// CONFIG
PORT=3000
CORS=*

// MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

// USERS
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=

// AUTH
AUTH_JWT_SECRET=

// API KEYS
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=

// SERVER CONFIG
SERVER_PORT=8080
API_URL=http://localhost:3000
API_KEY_TOKEN=                     // public api key token

// OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

// SESSION
SESSION_SECRET=

// TWITTER
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=